<!DOCTYPE html>
<html lang="en-us" ng-app="myApp">
    <head>
        <title>Introduction to AngularJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body
            {
                font-size: 1.1em;
            }
            
            .true {
                color: mediumseagreen;
                font-weight: 700;
                text-transform: uppercase;
            }
            
            .false {
                color: red;
                font-weight: 700;
                text-transform: uppercase;
            }
            
            div {
                margin-top: 20px;
            }
            
            .alert > div {
                margin-top: 0;
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.1/angular-messages.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.1/angular-resource.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">AngularJS</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
				</ul>
			</div>
			</nav>
		</header>
        
        <!--My view-->
        <div class="container">

			<div ng-controller="mainController">
                
                <input type="button" value="Click me" ng-click="alertClick()">
                
                <div ng-cloak>
                    <p>{{name}}</p>
                </div>
            </div>
            
            

    </body>
</html>